VITE_NODE_ENV='development'

VITE_CLIENT_AUTHENTICATION_API=http://51.38.178.218:8080/users
VITE_DEV_AUTHENTICATION_API=http://localhost:8080

VITE_CLIENT_RESOURCES_API=https://51.38.178.218/game
VITE_DEV_RESOURCES_API=http://localhost:3376
